# liquid-events-interceptor-android

./: .gitignore  README.md  build.gradle  gradle-maven-push.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/liquidmixpanel/onliquid/com/test/: DatClass.java  DemoApp.java  MainActivity.java  ScreenChooser.java  SecondScreen.java
demo/src/main/res/layout/: activity_main.xml  activity_screen_chooser.xml  activity_second_screen.xml
demo/src/main/res/menu/: menu_screen_chooser.xml  menu_second_screen.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
liquidgoogleanalytics/: build.gradle  gradle.properties
liquidgoogleanalytics/src/androidTest/java/com/onliquid/liquidgoogleanalytics/: ApplicationTest.java
liquidgoogleanalytics/src/main/: AndroidManifest.xml
liquidgoogleanalytics/src/main/java/com/onliquid/liquidgoogleanalytics/: Interceptor.java
liquidgoogleanalytics/src/main/res/values/: strings.xml
liquidlocalytics/: build.gradle  gradle.properties
liquidlocalytics/src/main/: AndroidManifest.xml
liquidlocalytics/src/main/java/onliquid/com/liquidlocalytics/: Interceptor.java
liquidlocalytics/src/main/res/values/: strings.xml
liquidmixpanel/: build.gradle  gradle.properties
liquidmixpanel/src/main/: AndroidManifest.xml
liquidmixpanel/src/main/java/onliquid/com/liquidmixpanel/: Interceptor.java  MixpanelTracer.java  Tracer.java
liquidmixpanel/src/main/res/values/: strings.xml
