VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.onliquid

POM_DESCRIPTION=Forward events to Liquid from mixpanel and localytics
POM_URL=https://github.com/lqd-io/liquid-events-interceptor-android
POM_SCM_URL=https://github.com/lqd-io/liquid-events-interceptor-android
POM_SCM_CONNECTION=scm:git@github.com:lqd-io/liquid-events-interceptor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lqd-io/liquid-events-interceptor-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=letz
POM_DEVELOPER_NAME=Ricardo Leitao
