apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "liquidmixpanel.onliquid.com.test"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.+'
    }
}

apply plugin: 'android-aspectj'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':liquidmixpanel')
    compile files('libs/localytics.jar')
    compile 'io.lqd:liquid-android:+@aar'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
}
